# ??????????? ? ???????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=mkorovaynyy
spring.datasource.password=qwerty123

# ????????? Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.parameters.targetDatabase=notification_db
spring.liquibase.parameters.targetUser=mkorovaynyy
spring.liquibase.parameters.targetPassword=qwerty123

# ????? Telegram ????
telegram.bot.token=8478395533:AAHKMY8CfGCSusLLc99L9AGVZJ4UE8OgJ9E