# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty123

# ????????? Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.parameters.initialDatabase=postgres
spring.liquibase.parameters.targetDatabase=notification_db
spring.liquibase.parameters.targetUser=mkorovaynyy
spring.liquibase.parameters.targetPassword=qwerty123

# ????? ????
telegram.bot.token=8478395533:AAHKMY8CfGCSusLLc99L9AGVZJ4UE8OgJ9E