spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=mkorovaynyy
spring.datasource.password=qwerty123    
telegram.bot.token=8478395533:AAHKMY8CfGCSusLLc99L9AGVZJ4UE8OgJ9E

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
